<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" width="52" x="113" y="129"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="181">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="168">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="150">x3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="169">x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="188">x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="208">x0</text>
      <circ-anchor facing="east" x="170" y="150"/>
      <circ-port dir="in" pin="130,580" x="110" y="170"/>
      <circ-port dir="out" pin="1020,470" x="170" y="150"/>
      <circ-port dir="out" pin="1020,490" x="170" y="170"/>
      <circ-port dir="out" pin="1020,510" x="170" y="190"/>
      <circ-port dir="out" pin="1020,530" x="170" y="210"/>
    </appear>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,640)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="OR Gate"/>
    <comp lib="1" loc="(660,720)" name="AND Gate"/>
    <comp loc="(420,580)" name="Ttrigger"/>
    <comp loc="(580,580)" name="Ttrigger"/>
    <comp loc="(770,580)" name="Ttrigger"/>
    <comp loc="(940,580)" name="Ttrigger"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(1210,410)" to="(1210,810)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(140,390)" to="(140,580)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(150,460)" to="(150,810)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,810)" to="(370,810)"/>
    <wire from="(210,410)" to="(1090,410)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,720)" to="(390,720)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,810)" to="(1210,810)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(440,430)" to="(1090,430)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,530)" to="(1020,530)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(440,740)" to="(610,740)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(610,420)" to="(1090,420)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(610,510)" to="(1020,510)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,640)" to="(670,720)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(800,400)" to="(1090,400)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(800,490)" to="(1020,490)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(980,390)" to="(1090,390)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,470)" to="(980,580)"/>
  </circuit>
  <circuit name="RSTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="70" x="64" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="52">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="79">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="110">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="50">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="109">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="79">RS</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="100,90" x="70" y="110"/>
      <circ-port dir="in" pin="70,190" x="70" y="80"/>
      <circ-port dir="in" pin="80,270" x="70" y="50"/>
      <circ-port dir="out" pin="630,140" x="140" y="50"/>
      <circ-port dir="out" pin="640,240" x="140" y="110"/>
    </appear>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="POR"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate"/>
    <comp lib="1" loc="(440,240)" name="NOR Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,120)" to="(90,270)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="57" x="131" y="26"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="39">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="79">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="60">JK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="80">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">C</text>
      <circ-anchor facing="east" x="190" y="40"/>
      <circ-port dir="in" pin="110,150" x="130" y="40"/>
      <circ-port dir="in" pin="110,200" x="130" y="60"/>
      <circ-port dir="in" pin="110,290" x="130" y="80"/>
      <circ-port dir="out" pin="910,160" x="190" y="40"/>
      <circ-port dir="out" pin="910,220" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp loc="(490,180)" name="RSTrigger"/>
    <comp loc="(780,180)" name="RSTrigger"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,340)" to="(850,340)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(830,90)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(850,180)" to="(850,340)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
  </circuit>
  <circuit name="Ttrigger">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ttrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="70" x="125" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="80">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="140">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="107">T trigger</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="80">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="140">nQ</text>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="250,210" x="120" y="80"/>
      <circ-port dir="in" pin="250,230" x="120" y="140"/>
      <circ-port dir="out" pin="460,210" x="200" y="80"/>
      <circ-port dir="out" pin="460,250" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(390,210)" name="JK"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,250)" to="(460,250)"/>
  </circuit>
</project>
