<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" width="52" x="113" y="129"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="181">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="168">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="150">x3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="169">x2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="188">x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="208">x0</text>
      <circ-anchor facing="east" x="170" y="150"/>
      <circ-port dir="in" pin="120,330" x="110" y="140"/>
      <circ-port dir="in" pin="120,370" x="110" y="170"/>
      <circ-port dir="in" pin="120,410" x="110" y="180"/>
      <circ-port dir="in" pin="120,450" x="110" y="190"/>
      <circ-port dir="in" pin="120,490" x="110" y="200"/>
      <circ-port dir="in" pin="120,520" x="110" y="210"/>
      <circ-port dir="in" pin="120,550" x="110" y="220"/>
      <circ-port dir="in" pin="120,590" x="110" y="230"/>
      <circ-port dir="in" pin="120,630" x="110" y="240"/>
      <circ-port dir="out" pin="1080,140" x="110" y="310"/>
      <circ-port dir="out" pin="1190,140" x="110" y="150"/>
      <circ-port dir="out" pin="310,140" x="110" y="160"/>
      <circ-port dir="out" pin="420,140" x="110" y="250"/>
      <circ-port dir="out" pin="530,140" x="110" y="260"/>
      <circ-port dir="out" pin="640,140" x="110" y="270"/>
      <circ-port dir="out" pin="760,140" x="110" y="280"/>
      <circ-port dir="out" pin="870,140" x="110" y="290"/>
      <circ-port dir="out" pin="970,140" x="110" y="300"/>
    </appear>
    <comp lib="0" loc="(1080,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1350,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp loc="(1040,200)" name="modJK"/>
    <comp loc="(1150,200)" name="modJK"/>
    <comp loc="(380,200)" name="modJK"/>
    <comp loc="(500,200)" name="modJK"/>
    <comp loc="(610,200)" name="modJK"/>
    <comp loc="(720,200)" name="modJK"/>
    <comp loc="(830,200)" name="modJK"/>
    <comp loc="(940,200)" name="modJK"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(1070,140)" to="(1080,140)"/>
    <wire from="(1070,170)" to="(1070,200)"/>
    <wire from="(1070,170)" to="(1130,170)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,230)" to="(1070,630)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1130,120)" to="(1130,170)"/>
    <wire from="(1130,120)" to="(1290,120)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1180,140)" to="(1180,200)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(1180,200)" to="(1280,200)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,410)" to="(410,410)"/>
    <wire from="(120,450)" to="(530,450)"/>
    <wire from="(120,490)" to="(640,490)"/>
    <wire from="(120,520)" to="(750,520)"/>
    <wire from="(120,550)" to="(860,550)"/>
    <wire from="(120,590)" to="(960,590)"/>
    <wire from="(120,630)" to="(1070,630)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1280,140)" to="(1290,140)"/>
    <wire from="(1350,120)" to="(1400,120)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(140,60)" to="(1400,60)"/>
    <wire from="(1400,60)" to="(1400,120)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(450,100)" to="(1290,100)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(640,230)" to="(640,490)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,230)" to="(750,520)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,330)" to="(870,330)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,230)" to="(860,550)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,230)" to="(960,590)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,330)" to="(1080,330)"/>
  </circuit>
  <circuit name="RSTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" width="70" x="64" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="52">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="79">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="110">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="50">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="109">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="79">RS</text>
      <circ-anchor facing="east" x="140" y="50"/>
      <circ-port dir="in" pin="100,90" x="70" y="110"/>
      <circ-port dir="in" pin="70,190" x="70" y="80"/>
      <circ-port dir="in" pin="80,270" x="70" y="50"/>
      <circ-port dir="out" pin="630,140" x="140" y="50"/>
      <circ-port dir="out" pin="640,240" x="140" y="110"/>
    </appear>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="POR"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate"/>
    <comp lib="1" loc="(440,240)" name="NOR Gate"/>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,190)" to="(590,190)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,120)" to="(90,270)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="57" x="131" y="26"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="39">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="79">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="60">JK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="40">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="80">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="60">C</text>
      <circ-anchor facing="east" x="190" y="40"/>
      <circ-port dir="in" pin="110,150" x="130" y="40"/>
      <circ-port dir="in" pin="110,200" x="130" y="60"/>
      <circ-port dir="in" pin="110,290" x="130" y="80"/>
      <circ-port dir="out" pin="910,160" x="190" y="40"/>
      <circ-port dir="out" pin="910,220" x="190" y="80"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp loc="(490,180)" name="RSTrigger"/>
    <comp loc="(780,180)" name="RSTrigger"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,340)" to="(850,340)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,90)" to="(830,90)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(850,180)" to="(850,340)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
  </circuit>
  <circuit name="modJK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="modJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="56" x="144" y="32"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="72">mJK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="99">nQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="50">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="50">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="100">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="80">S</text>
      <circ-anchor facing="east" x="200" y="50"/>
      <circ-port dir="in" pin="200,270" x="140" y="50"/>
      <circ-port dir="in" pin="200,310" x="140" y="80"/>
      <circ-port dir="in" pin="200,350" x="140" y="100"/>
      <circ-port dir="out" pin="580,260" x="200" y="50"/>
      <circ-port dir="out" pin="580,300" x="200" y="100"/>
    </appear>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp loc="(540,260)" name="JK"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,300)" to="(580,300)"/>
  </circuit>
</project>
